# EYPA_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml
app/src/main/res/color/: edit_text_tint.xml  episode_chip_text.xml
app/src/main/res/drawable/: bg_auth_info.xml  bg_category_tag.xml  bg_chat_bubble_left.xml  bg_comment_section.xml  bg_episode_chip.xml  bg_follow_button.xml  bg_play_button.xml  bg_tag.xml  category_background.xml  exo_controls_fullscreen_enter.xml  ic_about.xml  ic_action_dislike.xml  ic_action_favorite.xml  ic_action_like.xml  ic_action_share.xml  ic_avatar_placeholder.xml  ic_close_white.xml  ic_comment.xml  ic_comment_outline.xml  ic_comments.xml  ic_dark_mode.xml  ic_delete.xml  ic_favorite.xml  ic_forum.xml  ic_general.xml  ic_history.xml  ic_home.xml  ic_light_mode.xml  ic_likes.xml  ic_medal.xml  ic_menu.xml  ic_message.xml  ic_more_horiz.xml  ic_pause.xml  ic_play_arrow.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share_outline.xml  ic_shop.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_author_profile.xml  activity_bbs_post_detail.xml  activity_chat.xml  activity_detail.xml  activity_favorites.xml  activity_general_settings.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_medals.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_tag_content.xml  activity_theme_selection.xml  drawer_header.xml  fragment_author_content.xml  fragment_bbs_post_content.xml  fragment_detail_comments.xml  fragment_detail_content.xml  fragment_forum.xml  fragment_history.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_private_message.xml  fragment_profile.xml  fragment_shop.xml  item_action_buttons.xml  item_bbs_post.xml  item_body_header.xml  item_chat_left.xml  item_chat_right.xml  item_content_author_header.xml  item_content_comment.xml  item_content_comment_header.xml  item_content_download.xml  item_content_header.xml  item_content_image.xml  (+29 more)
app/src/main/res/menu/: author_profile_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  history_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+141 files in other folders)
