<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.EYPA_APP.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBackground"
            app:popupTheme="@style/Theme.EYPA_APP.PopupOverlay"
            app:title="选择主题色" />

    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/theme_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="追忆黄"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/theme_cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="溯光青"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/theme_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匿名绿"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/theme_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云宝蓝"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/theme_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="烈焰红"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/theme_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暮光紫"
            android:padding="8dp"/>

    </RadioGroup>

</LinearLayout>
