<!-- app/src/main/res/layout/view_stats.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 浏览量 -->
    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="126"
        tools:drawableStart="@drawable/ic_views" />

    <!-- 点赞量 -->
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="3"
        tools:drawableStart="@drawable/ic_likes"/>

    <!-- 评论量 -->
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="0"
        tools:drawableStart="@drawable/ic_comments"/>

</LinearLayout>